# Production Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/devices
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_secret

logging.level.com.example.devices=INFO
